GoogRemind/MainWindow.xaml

<Window x:Class="GoogRemind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogRemind" xmlns:tb="http://www.hardcodet.net/taskbar"
		mc:Ignorable="d"
        Title="GoogRemind" Height="450" Width="800" ResizeMode="NoResize">
	
	<Grid>
		<tb:TaskbarIcon
			x:Name="notifyIcon"
            Visibility="Visible"
            IconSource="/Images/TrayIcons/android-wear.ico"
			TrayMouseDoubleClick="notifyIcon_TrayMouseDoubleClick"
			MenuActivation="LeftOrRightClick">
			
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open" Click="MenuItemOpen_Click"></MenuItem>
					<MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<Button x:Name="AddButton" Content="Add reminder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" Click="AddButton_Click" />
		<ListView x:Name="RemindersListView" Margin="7,32,7,32">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="550" DisplayMemberBinding="{Binding Path=ReminderName}" />
					<GridViewColumn Header="Hours after startup to notify" Width="180" DisplayMemberBinding="{Binding Path=TimeSpanAfterStartupToShowReminder}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="RemoveButton" Content="Delete selected reminder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7" Click="RemoveButton_Click" />
    </Grid>
	
</Window>
